# graalpython-489-reporoducer

./: pom.xml
src/main/java/org/test/: GraalPy.java  Hello.java
src/test/java/org/test/: SparqlInRdfPythonTest.java
